<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>My test page</title>
	</head>
	<body>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_:name" />
				</li>
				<li>
					<label for="mail">E-Mail:</label>
					<input type="email" id="mail" name="user_email" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
				</li>
			</ul>
			<li class="button">
				<button type="submit">Send your message</button>
			</li>

			<style>
				form {
					/* Center the form on the page */
					margin: 0 auto;
					width: 400px;
					/* Form outline */
					padding: 1em;
					border: 1px solid #ccc;
					border-radius: 1em;
				}

				ul {
					list-style: none;
					padding: 0;
					margin: 0;
				}

				form li + li {
					margin-top: 1em;
				}

				label {
					/* Uniform size & alignment */
					display: inline-block;
					width: 90px;
					text-align: right;
				}

				input,
				textarea {
					/* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
					font: 1em sans-serif;

					/* Uniform text field size */
					width: 300px;
					box-sizing: border-box;

					/* Match form field borders */
					border: 1px solid #999;
				}

				input:focus,
				textarea:focus {
					/* Additional highlight for focused elements */
					border-color: #000;
				}

				textarea {
					/* Align multiline text fields with their labels */
					vertical-align: top;

					/* Provide space to type some text */
					height: 5em;
				}

				.button {
					/* Align buttons with the text fields */
					padding-left: 90px; /* same size as the label elements */
					list-style: none;
				}

				button {
					/* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
					margin-left: 0.5em;
				}
			</style>
		</form>
	</body>
</html>
