<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Loops: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    let i = 500;
    const para = document.createElement('p');
    num = alert("Press OK to start!T")

    function isPrime(num) {
      for(let i = 2; i < num; i++) {
        if(num % i === 0) {
          return false;
        }
      }

      return true;

    }

while (i >=2) {

    let printPrime = isPrime(i)
    if (printPrime === true && i!=2) {
        para.textContent += `${i} | `;
    } else if (i === 2) {
        para.textContent += i;


    }
    i--;
}

    // Add your code here


    // Don't edit the code below here!
    const section = document.querySelector('section');
    section.appendChild(para);
  </script>

</html>