<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin Dashboard</title>
		<link rel="stylesheet" href="adminstyles.css" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="search__area">search here</div>
				<div class="navbar">navbar with buttons</div>
			</div>

			<div class="sidebar">
				<div class="dashboard">Dashboard</div>
				<div class="first-segment">
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar contentcontent</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
				</div>
				<div class="second-segment">
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar contentcontent</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
					<div class="sidebar__content">
						<img src="" alt="" />
						<div>sidebar content</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="heading">
					<h2>Your Projects</h2>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h2>Headline</h2>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h2>Headline</h2>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h2>Headline</h2>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h2>Headline</h2>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h2>Headline</h2>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
				<div class="card">
					<div class="card__content">
						<div class="text">
							<h1>Headline</h1>
							<p>
								Pug tacos messenger bag franzen, next level blue bottle VHS austin. Austin direct trade man bun, palo
								santo vibecession bicycle rights mumblecore vape. Sustainable cronut umami, literally jianbing street
								art kogi +1 pabst ugh distillery vinyl thundercats.
							</p>
						</div>
					</div>
					<div class="symbols">
						<img src="./img/star-plus.svg" alt="" />
						<img src="./img/eye-plus-outline.svg" alt="" />
						<img src="./img/source-fork.svg" alt="" />
					</div>
				</div>
			</div>
			<div class="right-bar">
				<div class="heading"><h2>Announcements</h2></div>
				<div class="announce">announcements</div>
				<div class="heading"><h2>Trending</h2></div>
				<div class="trending">trending stuff</div>
			</div>
		</div>
	</body>
</html>
