<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>My spending record</title>
		<link href="minimal-table.css" rel="stylesheet" type="text/css" />
		<style>
			tbody {
				font-size: 95%;
				font-style: italic;
			}

			tfoot {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>My spending record</h1>

		<table>
			<caption>
				How I chose to spend my money
			</caption>
			<thead>
				<tr>
					<th>Purchase</th>
					<th>Location</th>
					<th>Date</th>
					<th>Evaluation</th>
					<th>Cost (€)</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="4">SUM</td>
					<td>118</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Haircut</td>
					<td>Hairdresser</td>
					<td>12/09</td>
					<td>Great idea</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Lasagna</td>
					<td>Restaurant</td>
					<td>12/09</td>
					<td>Regrets</td>
					<td>18</td>
				</tr>
				<tr>
					<td>Shoes</td>
					<td>Shoeshop</td>
					<td>13/09</td>
					<td>Big regrets</td>
					<td>65</td>
				</tr>
				<tr>
					<td>Toothpaste</td>
					<td>Supermarket</td>
					<td>13/09</td>
					<td>Good</td>
					<td>5</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
