<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Table template</title>
		<link href="minimal-table.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Table template</h1>
		<table>
			<tr>
				<td>Hi, I'm your first cell.</td>
				<td>I'm your second cell.</td>
				<td>I'm your third cell.</td>
				<td>I'm your fourth cell.</td>
			</tr>
			<tr>
				<td>Fifth cell.</td>
				<td>Sixth.</td>
				<td>Seventh.</td>
				<td>etc.</td>
			</tr>
		</table>
		<h1>Dog names!</h1>
		<table>
			<tr>
				<td>&nbsp;</td>
				<th>Knocky</th>
				<th>Flor</th>
				<th>Ella</th>
				<th>Juan</th>
			</tr>
			<tr>
				<td>Breed</td>
				<td>Jack Russell</td>
				<td>Poodle</td>
				<td>Streetdog</td>
				<td>Cocker Spaniel</td>
			</tr>
			<tr>
				<td>Age</td>
				<td>16</td>
				<td>9</td>
				<td>10</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Owner</td>
				<td>Mother-in-law</td>
				<td>Me</td>
				<td>Me</td>
				<td>Sister-in-law</td>
			</tr>
			<tr>
				<td>Eating Habits</td>
				<td>Eats everyone's leftovers</td>
				<td>Nibbles at food</td>
				<td>Hearty eater</td>
				<td>Will eat till he explodes</td>
			</tr>
		</table>
		<h1>Animals</h1>
		<table>
			<tr>
				<th colspan="2">Animals</th>
			</tr>
			<tr>
				<th colspan="2">Hippopotamus</th>
			</tr>
			<tr>
				<th rowspan="2">Horse</th>
				<td>Mare</td>
			</tr>
			<tr>
				<td>Stallion</td>
			</tr>
			<tr>
				<th colspan="2">Crocodile</th>
			</tr>
			<tr>
				<th rowspan="2">Chicken</th>
				<td>Hen</td>
			</tr>
			<tr>
				<td>Rooster</td>
			</tr>
		</table>
	</body>
</html>
