<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./dom_manipulation.js" defer></script>
    </head>

    <body>

        <h1> THE TITLE OF THIS WEBPAGE IS TITLE</h1>

        <div id="container"></div>

        <button id="1">Click Me!</button>
        <button id="2">Click Me!</button>
        <button id="3">Click Me!</button>


    </body>

</html>