<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>School timetable</title>
		<style>
			html {
				font-family: sans-serif;
			}

			table {
				border-collapse: collapse;
				border: 2px solid rgb(200, 200, 200);
				letter-spacing: 1px;
				font-size: 0.8rem;
			}

			td,
			th {
				border: 1px solid rgb(190, 190, 190);
				padding: 10px 20px;
			}

			td {
				text-align: center;
			}

			caption {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1>School timetable</h1>

		<table>
			<caption>
				School Timetable (but as a caption)
			</caption>
			<colgroup>
				<col />
				<col />
				<col style="background-color: #97db9a" />
				<col style="width: 42px" />
				<col style="background-color: #97db9a" />
				<col style="background-color: #dcc48e; border: 4px solid #c1437a" />
				<col style="width: 42px" />
				<col style="width: 42px" />
			</colgroup>
			<tr>
				<td>&nbsp;</td>
				<th>Mon</th>
				<th>Tues</th>
				<th>Wed</th>
				<th>Thurs</th>
				<th>Fri</th>
				<th>Sat</th>
				<th>Sun</th>
			</tr>
			<tr>
				<th>1st period</th>
				<td>English</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>German</td>
				<td>Dutch</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th>2nd period</th>
				<td>English</td>
				<td>English</td>
				<td>&nbsp;</td>
				<td>German</td>
				<td>Dutch</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th>3rd period</th>
				<td>&nbsp;</td>
				<td>German</td>
				<td>&nbsp;</td>
				<td>German</td>
				<td>Dutch</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th>4th period</th>
				<td>&nbsp;</td>
				<td>English</td>
				<td>&nbsp;</td>
				<td>English</td>
				<td>Dutch</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
